
"""ДЗ номер 1-4
Работал Атманов Дидар"""

searchValue = int(input("Введите любую цифру : "))
numbers = [1,2,3,4,5,6]
if searchValue in numbers:# с помощью 'in' проверяем лист
    print ("Такое значение есть в листе!")
else :
    print ("Такое значение нет в листе!")
    
